# workshop

jee/jaxrs-spring/: README.md  pom.xml
jee/jaxrs-spring/src/main/java/org/meruvian/workshop/jaxrs/config/: SwaggerConfig.java
jee/jaxrs-spring/src/main/java/org/meruvian/workshop/jaxrs/repository/: NewsRepository.java
jee/jaxrs-spring/src/main/java/org/meruvian/workshop/jaxrs/service/: NewsService.java  RestNewsService.java
jee/jaxrs-springdata-jpa/: pom.xml
jee/jaxrs-springdata-jpa/src/main/java/org/meruvian/workshop/jaxrs/: Main.java
jee/jaxrs-springdata-jpa/src/main/java/org/meruvian/workshop/jaxrs/config/: JPAConfig.java  SwaggerConfig.java
jee/jaxrs-springdata-jpa/src/main/java/org/meruvian/workshop/jaxrs/entity/: News.java
jee/jaxrs-springdata-jpa/src/main/java/org/meruvian/workshop/jaxrs/repository/: NewsRepository.java
jee/jaxrs-springdata-jpa/src/main/java/org/meruvian/workshop/jaxrs/service/: NewsService.java  RestNewsService.java
jee/jaxrs-springdata-jpa/src/main/resources/: application.yml  banner.txt
